<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/DagorShaderLanguageSupport;Component/Icons" />
    <Guid Name="MonikersGuid" Value="{fba9db40-994d-4428-8291-fd479a60d1c7}" />
    <ID Name="dshl" Value="0" />
    <ID Name="hlsl" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(dshl)">
      <Source Uri="$(Resources)/dshl.png">
        <Size Value="32" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(hlsl)">
      <Source Uri="$(Resources)/hlsl.png">
        <Size Value="32" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>