<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Gaijin.DagorShaderLanguageSupport" Version="1.9.0.0" Language="en-US" Publisher="Gaijin Entertainment" />
        <DisplayName>Dagor Shader Language Support</DisplayName>
        <Description xml:space="preserve">Language support extension for the Dagor Shader Language.</Description>
        <MoreInfo>https://github.com/GaijinEntertainment/Dagor-Shader-Language-Support-for-Visual-Studio</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>https://github.com/GaijinEntertainment/Dagor-Shader-Language-Support-for-Visual-Studio/blob/main/CHANGELOG.md</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <Tags>dagor; shader; language; hlsl; programming</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Dshl.pkgdef" />
    </Assets>
</PackageManifest>
