<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Dagor Shader Theme</string>
    <key>settings</key>
    <array>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>CppControlKeyword</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>comment.block, comment.line.double-slash</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>comment</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>string.quoted.double, string.quoted.single, string.other</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>string</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>character</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>constant.language, storage.modifier, keyword.other, storage.type</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>keyword</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>number</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>preprocessor</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>keyword.operataor</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>operator</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>cppType</string>
        </dict>
      </dict>
	  <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>vsclassificationtype</key>
          <string>cppFunction</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>6a72db69-23eb-4886-87be-9b4bd975f77e</string>
  </dict>
</plist>
